apiVersion: v1
kind: Service
metadata:
  name: {{ include "flrepository.name" . }}-svc1
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "flrepository.labels" . | nindent 4 }}
spec:
  type: {{ .Values.flrepository.service1.type }}
  ports:
    - port: {{ .Values.flrepository.service1.port }}
      targetPort: {{ .Values.flrepository.service1.targetPort }}
      protocol: {{ .Values.flrepository.service1.protocol }}
      {{- if and (or (eq .Values.flrepository.service1.type "NodePort") (eq .Values.flrepository.service1.type "LoadBalancer")) (not (empty .Values.flrepository.service1.nodePort)) }}
      nodePort: {{ .Values.flrepository.service1.nodePort }}
      {{ end }}
  selector:
    {{- include "flrepository.selectorLabels" . | nindent 4 }}
